<!DOCTYPE html>
{% load static %}
<html lang="pt-br">

 <head>
	
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="Loop Nerd" content="Create one that collects user data and sends it to another page." />
    <meta name="description" content="This tutorial shows you how to create a simple HTML form using CSS3. The form will collect information from users and send them to a new web page."/>
    <meta name="keywords" content="Html, Css, Jquery, Wordpress, Free Sites, Wordpress Theme, Responsive Site"/>
    <meta name="author" content="Loop Nerd" />
    <meta name="URL" content="https://www.loopnerd.com.br/artigos/css3/formulario-de-cadastro-html-css-pronto"/>
    <meta http-equiv="content-language" content="pt-br" />
    <meta name="robots" content="index, follow"/>
    
    <!--[if lt IE 9]>
        <script src="js/html5shiv.js"></script>
    <![endif]-->       

	<link rel="stylesheet" type="text/css" href="{% static 'css/reset.css' %}">
	<link rel="stylesheet" type="text/css" href="{% static 'css/style.css' %}">
    <link rel="stylesheet" type="text/css" href="{% static 'css/fonts-icones.css' %}">
    <link rel="shortcut icon" href="https://www.loopnerd.com.br/wp-content/themes/loopnerd/img/favicon.png"/>

	<title>Cadastro de Usuarios</title>
 
 </head>

<body>
    
<header class="main_header container">        
    <div class="content">
    
        <div class="main_header_logo">
            <img src="{% static 'img/logo.png' %}" alt="logo.png" title="Loop Nerd"/>
        </div>
    
    </div>
</header>

<main class="main_content container">

        
    <section class="section-seu-codigo container">
        
        <div class="content">
                        
            <div class="box-artigo">
                
               
                <!--Inícia Formulário-->

                    <div class="container_form">
            
                        <h1>Criar Exercício</h1>
                            

                            
                        <form method="post">
                            {% csrf_token %}
                            {{ form.as_p }}
                            <button type="submit" href="{% url 'criar_exercicio' %}">Cadastrar</button>
                            <a href="{%url 'criar_exercicio' %}">Ir para a Pagina de Exercicios Cadastrados</a>
                        </form>
                            

                    </div><!--container_form-->

                <!--Finaliza Formulário-->


            </div><!--Box Artigo-->


        <div class="clear"></div>
        </div>
    </section><!--FECHA BOX HTML-->


</main>




<script src="{% static 'js/jquery.js' %}"></script>
<script src="{% static 'js/script.js' %}"></script>
                    
</body>
</html>